# Zeninboxai

./: README.md  pom.xml
jmeter-scripts/: zeninf.jmx
src/main/java/com/zeninbox/: Duplicatemail.java  SQLinjectionverifier.java  Specialchars.java  config.java  driverfactory.java  locators.java
src/main/resources/: config.properties
src/test/java/com/zeninbox/: SessionTest.java
