
# For duplicatmail verifier  
duplicateemail=priyanshu@yopmail.com 

#For Specialchars class  , here we verify special characters in first and lastname 
specialfirstname = priyanshu@rock^12
speciallastname =dhall@12

# For normal cases 
firstname = priyanshu
lastname =dhall
email=priyanshu@yopmail.com 
password=Passdd@123
confirmpassword=Passdd@123

#For SQLinjectionverifier
sqlemail=priyanshu@yopmail.com OR DROP sampletable where 1=''1''
